<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic code html</title>
</head>
<body>
    <!--Heading Tags-->
    <h1>Bhadri</h1>
    <h2>Bhadri</h2>
    <h3>Bhadri</h3>
    <h4>Bhadri</h4>
    <h5>Bhadri</h5>
    <h6>Bhadri</h6>
    <!-- Block level Elements-->
    <div>Bhadri</div>
    <div>Bhadri</div>
    <!--inline elements -->
    <span>Bhadri</span>
    <span>Bhadri</span>
    <!---->
    <center>Bhadri</center>
    <center>Bhadri</center>
    <!--Paragraph Tag-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis non maxime aliquid vero. Corrupti aperiam modi, nobis sint rerum cupiditate facilis magni neque, nam quae, obcaecati vitae reiciendis unde eos.</p>
    <!--Preserve Formatting Tag-->
    <pre>Lorem ipsum dolor sit, amet consectetur         adipisicing elit. Delectus, dolore sit in reprehenderit ipsum            
          porro error harum neque animi eligendi. Explicabo cum nobis facilis 
        aperiam omnis quisquam optio fugit molestias.</pre>
    <!--Line Break Tag-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facere fuga nostrum labore perspiciatis<br> aliquid facilis nulla! Aspernatur deleniti, laboriosam culpa quam harum vero animi maiores quasi. Aliquam, animi debitis.</p>
    <!--Unorder list-->
    <ul>
        <li>Bhadri</li>
        <li>Bhadri</li>
        <li>Bhadri</li>
        <li>Bhadri</li>
        <li>Bhadri</li>
    </ul>
    <!--Order list-->
    <ol>
        <li>Bhadri</li>
        <li>Bhadri</li>
        <li>Bhadri</li>
        <li>Bhadri</li>
        <li>Bhadri</li>
    </ol>
    <ol type="A">
        <li>Bhadri</li>
        <li>Bhadri</li>
        <li>Bhadri</li>
        <li>Bhadri</li>
        <li>Bhadri</li>
        
    </ol>
    <ol type="a">
    <li>Bhadri</li>
    <li>Bhadri</li>
    <li>Bhadri</li>
    <li>Bhadri</li>
    <li>Bhadri</li>
    </ol>

    <ol type="I">
        <li>Bhadri</li>
        <li>Bhadri</li>
        <li>Bhadri</li>
        <li>Bhadri</li>
        <li>Bhadri</li>
        </ol>

    </ol>
    <ol type="i">
        <li>Bhadri</li>
        <li>Bhadri</li>
        <li>Bhadri</li>
        <li>Bhadri</li>
        <li>Bhadri</li>
        </ol>

    </ol>
    <!--Anchor Tag-->

    <a href="https://chatgpt.com/">Go to chatgpt</a>
    <!--Formatting Tags-->

    <p>Lorem, ipsum dolor sit amet <em>consectetur</em>consectetur adipisicing elit.<strong>Incidunt in, praesentium,</strong> Incidunt in, praesentium, <u>delectus quis saepe </u>delectus quis saepe <del>delectus quis saepe </del>mollitia ducimus <mark>delectus quis saepe </mark>repudiandae iste <cite>delectus quis saepe </cite>ipsum distinctio nostrum non! <blockquate>delectus quis saepe </blockquate>Voluptatem aut dolorem <strike>delectus quis saepe </strike>eos illo officiis esse nulla.</p>

</body>
</html>